# SimpliLearn-ArvindKumar-AWS-SolutionsArchitect

PublishDataKinesisDataStream/: pom.xml
PublishDataKinesisDataStream/src/main/java/com/arvind/simplilearn/aws/publishdata/lambda/function/: PublishDataKinesisDataStream.java
PublishDataKinesisDataStream/src/main/resources/: application.properties
ReadDynamoDBTable/: pom.xml
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/: ReadDynamoDbTableApplication.java
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/config/: DynamoDBConfiguration.java
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/controller/: PayrollController.java
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/dao/: PayrollDAOImpl.java  PayrollDao.java
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/model/: EmployeePayroll.java
ReadDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/service/: PayrollService.java  PayrollServiceImpl.java
ReadDynamoDBTable/src/main/resources/: application.properties
WriteDynamoDBTable/: pom.xml
WriteDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/lambda/function/: KinesisToDynamoDBLambdaFunction.java
WriteDynamoDBTable/src/main/java/com/arvind/simplilearn/aws/dynamodb/model/: EmployeePayroll.java
WriteDynamoDBTable/src/main/resources/: application.properties
