spring.application.name=ReadDynamoDBTable
server.port=8083
aws.access-key=AKIARYQOKWRRWXS5XQXO
aws.secret-key=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
server.servlet.context-path=/read-dynamo-db-table
